server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.

spring.datasource.url = jdbc:postgresql://db.gnbuffzrevgnubafcjdt.supabase.co:5432/postgres?user=postgres&password=vQerBCAlbWL3RmXc
spring.datasource.username = postgres
spring.datasource.password = vQerBCAlbWL3RmXc
spring.jpa.hibernate.ddl-auto = update



spring.security.oauth2.client.registration.google.client-id=799469129653-9tgv3fmch1ajnij69h7j63rejgeiqq2a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name




#spring.security.oauth2.client.registration.google.client-id=799469129653-9tgv3fmch1ajnij69h7j63rejgeiqq2a.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#vaadin.google-sign-in.client-id=799469129653-9tgv3fmch1ajnij69h7j63rejgeiqq2a.apps.googleusercontent.com
#vaadin.google-sign-in.client-secret=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
#vaadin.google-sign-in.redirect-uri=https://gnbuffzrevgnubafcjdt.supabase.co/auth/v1/callback


# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.testweb.application
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
